{"scripts":{"dev":"node --watch src/server.js","start":"node src/server.js"},"dependencies":{"bcryptjs":"latest","cors":"latest","dotenv":"latest","express":"latest","jsonwebtoken":"latest","nanoid":"latest"},"devDependencies":{}}
